//2. Construya el pseudocodigo y el diagrama de flujo que reciba dos n  ? umeros binarios de 8 bits,  ?
//y realice la operaciones de suma y resta de binario entre ellos. el algoritmo debe mostrar en pantalla el
//resultado de las operaciones en decimal y binario. Para calcular la resta use el complemento a dos.

Algoritmo operaBinario
	Escribir "Ingrese el primer número: "
	Leer primerNum
	Escribir "Ingrese el segundo número: "
	Leer segundoNum
	suma = 0
	//Suma
	Si primerNum == 1 Y segundoNum == 1
		numSuma = 0 
		acarreo = 1
	FinSi
	Escribir suma
	//Resta
FinAlgoritmo
